# curriculum-recommendation-java

./: .gitignore  pom.xml  recommendation.md
INFO5100/FinalProject/curriculum-recommendation-backend/: pom.xml
INFO5100/FinalProject/curriculum-recommendation-backend/src/main/java/edu/neu/curriculumRecommendation/entity/: ProgramRequirement.java  Student.java  User.java
INFO5100/FinalProject/curriculum-recommendation-backend/src/main/resources/: application.yml
src/main/java/edu/neu/curriculumRecommendation/: App.java
src/main/java/edu/neu/curriculumRecommendation/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edu/neu/curriculumRecommendation/controller/: AuthController.java  CourseController.java  EnrollmentController.java  RecommendationController.java  StudentController.java  UserController.java
src/main/java/edu/neu/curriculumRecommendation/dto/: CourseDTO.java  EnrollmentDTO.java  PrerequisiteDTO.java  ProgramRequirementDTO.java  RecommendationDTO.java  StudentDTO.java  UserDTO.java
src/main/java/edu/neu/curriculumRecommendation/entity/: Course.java  Enrollment.java  Prerequisite.java  ProgramRequirement.java  Recommendation.java
src/main/java/edu/neu/curriculumRecommendation/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/edu/neu/curriculumRecommendation/mapper/converter/: CourseConverter.java  CourseVOConverter.java  EnrollmentConverter.java  EnrollmentVOConverter.java  PrerequisiteConverter.java  ProgramRequirementConverter.java  RecommendationConverter.java  StudentConverter.java  StudentVOConverter.java  UserConverter.java
src/main/java/edu/neu/curriculumRecommendation/mapper/repository/: CourseRepository.java  EnrollmentRepository.java  PrerequisiteRepository.java  ProgramRequirementRepository.java  RecommendationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/neu/curriculumRecommendation/service/: AuthService.java  CourseService.java  EnrollmentService.java  RecommendationService.java  StudentService.java  UserService.java
src/main/java/edu/neu/curriculumRecommendation/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  RecommendationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/edu/neu/curriculumRecommendation/util/: GradeUtil.java  JwtUtil.java
src/main/java/edu/neu/curriculumRecommendation/validator/: CourseValidator.java  StudentValidator.java
src/main/java/edu/neu/curriculumRecommendation/vo/request/: CourseCreateRequestVO.java  CourseUpdateRequestVO.java  EnrollmentRequestVO.java  LoginRequestVO.java  RegisterRequestVO.java  StudentCreateRequestVO.java  StudentUpdateRequestVO.java
src/main/java/edu/neu/curriculumRecommendation/vo/response/: ApiResponseVO.java  CourseResponseVO.java  EnrollmentResponseVO.java  ErrorResponseVO.java  LoginResponseVO.java  PrerequisiteCourseVO.java  RecommendationResponseVO.java  StudentResponseVO.java
src/main/resources/: application.properties
src/test/java/edu/neu/curriculumRecommendation/: AppTest.java
